<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekt-pause</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7553179718.js" crossorigin="anonymous"></script> 
    <script src="js/navigation.js" defer></script> <!---defer sørger for at scriptet bliver loadet efter html er loadet---> <!---link til javascript fil--->
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Julius+Sans+One&family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


<body>
    
    <header>
        <nav>
            

            <p> PAUSE</p>
        
            <ul> <!--Her skal der være links i header-->
                <li><a href="index.html">Forside</a></li>
                <li><a href="om.html">Information og Øvelser</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

            <button id="bars">
                <i class ="fa-solid fa-bars"></i>
             </button> <!--skærmlæser ved det er en knap - men når man linker til en side skal man bruge a-tag--> 


        </nav>
    </header> 

    <main>

    <section class="herobillede">
            <!---her skal hero billede være-->
            <img src="img/sun.jpg" alt="dekorativt billede af solskygger">
            <!---der skal være tekst på billede-->

            <div class="hero-tekst"> 
                <h1>Tag en PAUSE</h1>
                <h2>Træk vejret og find roen</h2>
            </div>
     </section>


        <section class="cta">
            <!---her skal der være en knap-->
            <div>
                <button class="cta">
                Tag en pause
                </button>
            </div>
        </section>

        <section class="bokset">
            <h3>Oplever du?</h3>

            <p>At det i en travl hverdag med skærme, deadlines og relationer kan det være svært at stoppe op og finde ro. 
             PAUSE hjælper dig til et øjeblik, hvor du blot skal trække vejret og på den måde kan opleve dyb ro på få minutter.    
            </p>

            <div>
                <button class="ctaet">Få mere viden her

                </button>
            </div>

        </section>

        <section class="boksto">

            <h4>Vidste du?</h4>

            <p>Når du trækker vejret kontrolleret og roligt fortæller du din krop at den kan være tryg.</p>

            <div>  
                <button class="ctato">Prøv det nu</button>
            </div>  

        </section>

    
    </main>

        <Footer>
            <p> PAUSE</p>
        </Footer>


</body>

</html>



<!---autocomplete ved fx. adresse - bedre tilgængelighed-->